# FitForLife---with-2-models

./: FitForLife.csproj  FitForLife.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: HomeController.cs  MemberController.cs  StatController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200912152740_InitialCreate.Designer.cs  20200912152740_InitialCreate.cs  FitnessContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FitnessContext.cs  Members.cs  Stats.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Stat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: fit.css
